<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.koisuru.hitorisearchforlove.MainActivity"
    android:background="@drawable/tlo">






        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginRight="175dp"
            android:layout_marginTop="50dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:minLines="6"
            android:text="ffsfsfsf"
            android:visibility="invisible"
            android:gravity="center"
            android:background="@android:drawable/dialog_holo_light_frame"

            android:id="@+id/dialog"



            />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="175dp"

        >
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="ffsfsfsf"
            android:minLines="6"
            android:visibility="invisible"
            android:gravity="center"
            android:background="@android:drawable/dialog_holo_light_frame"

            android:id="@+id/dialog2"



            />
    </ScrollView>



    <ImageView
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:visibility="visible"
        android:layout_marginTop="20dp"
        android:id="@+id/bish"
        />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        android:id="@+id/bish2"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="135dp"
        android:text="HITORI"
        android:id="@+id/hitori"
        android:gravity="bottom|center"
        android:textSize="24dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:background="@android:drawable/editbox_background_normal"
        android:backgroundTint="#ecebeb"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/avatar"
        android:layout_alignBottom="@+id/hitori"
        android:src="@drawable/hitor"
        android:layout_marginBottom="30dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/hitori"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"
            android:gravity="center"
            android:id="@+id/przy"
            android:background="@android:drawable/editbox_background_normal"
            android:backgroundTint="#ecebeb"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/przyc"
            android:layout_weight="1"
            android:visibility="invisible"
            android:gravity="center"
            android:background="@android:drawable/editbox_background_normal"
            android:backgroundTint="#ecebeb"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/przyci"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:background="@android:drawable/editbox_background_normal"
            android:backgroundTint="#ecebeb"
            /></LinearLayout>




</RelativeLayout>

